source 'https://rubygems.org'


# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '4.2.0'
# Use SCSS for stylesheets
gem 'sass-rails', '~> 5.0'
# Use Uglifier as compressor for JavaScript assets
gem 'uglifier', '>= 1.3.0'
# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'jbuilder', '~> 2.0'
# bundle exec rake doc:rails generates the API under doc/api.
gem 'sdoc', '~> 0.4.0', group: :doc

# Use ActiveModel has_secure_password
# gem 'bcrypt', '~> 3.1.7'

# Use Unicorn as the app server
# gem 'unicorn'

# Use Capistrano for deployment
# gem 'capistrano-rails', group: :development

group :development, :test do
  # Call 'byebug' anywhere in the code to stop execution and get a debugger console
  gem 'byebug'

  # Access an IRB console on exception pages or by using <%= console %> in views
  gem 'web-console', '~> 2.0'

  # Spring speeds up development by keeping your application running in the background. Read more: https://github.com/rails/spring
  gem 'spring'
end

group :production do
  gem 'rails_12factor'
end

gem 'bootstrap_form'

# Plus integrations with:
gem 'cancan' # or cancancan
gem 'draper'
gem 'pundit'

# Devise
gem 'devise', '~> 3.5.2'
gem 'angular_rails_csrf'

gem 'carrierwave'
gem 'mini_magick'

# Database MongoDB
gem 'mongoid', '~> 4.0.2'
gem 'bson_ext'
gem 'mongoid_rails_migrations', '~> 1.1.0'
gem 'carrierwave-mongoid', :require => 'carrierwave/mongoid'
gem 'mongoid-grid_fs', github: 'ahoward/mongoid-grid_fs'
gem 'mongoid-geospatial'

gem 'coffee-rails', '~> 4.1.0'
gem "font-awesome-rails"
gem 'sprockets', '3.3.4'


# Angularjs
gem 'angular-rails-templates'
gem 'responders', '~> 2.0' 
#gem 'ngannotate-rails', '~> 0.9.9'
gem 'angularjs-rails-resource', '~> 2.0.0'